 {/* contact section */}
        {/* <div id='Contact' className='col-span-2 text-black dark:bg-[#0d1117] dark:text-white bg-white flex flex-col border-2 dark:border-[#24292f] rounded-lg p-2'>
          <form action="#" method="POST">
            <div className=" dark:bg-[#0d1117]">
              <h1 className='px-4'>Contact Me</h1>
              <p className='px-4 text-sm  text-gray-500 dark:text-white'>Contact me with a short message on how i could be of help to your great idea. </p>
              <div className="px-4 py-2 bg-white dark:bg-[#0d1117] space-y-6">
                <div className='md:grid md:grid-cols-2 gap-2'>
                  <div className="grid grid-cols-3 gap-6">
                  <div className="col-span-3 sm:col-span-3">
                    <label htmlFor="name" className="block text-sm dark:text-white font-medium text-gray-700">
                      Name
                    </label>
                    <div className="mt-1 flex rounded-md shadow-sm">
                      <input
                        type="text"
                        name="name"
                        id="name"
                        onChange={(e)=>{setName(e.target.value)}}
                        className="focus:ring-indigo-500 dark:border-[#24292f] dark:bg-[#0d1117] focus:border-indigo-500 flex-1 block w-full rounded-md sm:text-sm text-sm dark:text-white border-gray-300 border"
                        placeholder="your name"
                      />
                    </div>
                  </div>
                </div>
                <div className="grid grid-cols-3 gap-6">
                  <div className="col-span-3 sm:col-span-3">
                    <label htmlFor="email" className="block text-sm dark:text-white font-medium text-gray-700">
                      Email
                    </label>
                    <div className="mt-1 flex rounded-md shadow-sm">
                      <input
                        type="text"
                        name="email"
                        id="client-email"
                        onChange={(e)=>{setEmail(e.target.value)}}
                        className="focus:ring-indigo-500 dark:border-[#24292f] dark:bg-[#0d1117] focus:border-indigo-500 flex-1 block w-full rounded-md sm:text-sm text-sm dark:text-white border-gray-300 border"
                        placeholder="your@example.com"
                      />
                    </div>
                  </div>
                </div>
                </div>
                <div>
                  <label htmlFor="message" className=" block text-sm font-medium text-gray-700 dark:text-white">
                    Short Message
                  </label>
                  <div className="mt-1">
                    <textarea
                      id="message"
                      name="message"
                      onChange={(e)=>{setMessage(e.target.value)}}
                      rows={3}
                      className="shadow-sm focus:ring-indigo-500 dark:bg-[#0d1117] focus:border-indigo-500 mt-1 block w-full sm:text-sm dark:text-white border dark:border-[#24292f] text-sm border-gray-300 rounded-md"
                      placeholder="Write your request here..."
                      defaultValue={''}
                    />
                  </div>
                  <p className="mt-2 text-xs text-gray-500 dark:bg-[#0d1117] dark:text-white">
                    • I will respond to your message as soon as possible & I will ocassionally send you offers and email to help you build a brand for your self •
                  </p>
                </div>
              </div>
              <div className="px-4 py-3 dark:bg-[#0d1117] bg-gray-50 flex items-center  sm:px-6">
                <button
                  type="submit"
                  onClick={(e)=>{handleSubmit(e)}}
                  className="flex items-center justify-center w-full py-2 px-4 pt-1 border border-transparent shadow-sm text-sm dark:border-[#24292f] rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                >
                  Send Message
                </button>
              </div>
            </div>
          </form>
        </div> */}

        Js for the contact
         // const [name, setName] = useState('')
  // const [email, setEmail] = useState('')
  // const [message, setMessage] = useState('')
  // const [submitted, setSubmitted] = useState(false)

  // const handleSubmit = (e: React.MouseEvent<HTMLButtonElement, MouseEvent>) => { 
  //   e.preventDefault()
  //   console.log('Sending')
  // let data = {
  //     name,
  //     email,
  //     message
  //   };
  //   fetch('/api/contact', {
  //     method: 'post',
  //     body: JSON.stringify(data),
  //   });
  //   console.log(data);
  // };


  <form action="https://app.us17.list-manage.com/subscribe/post?u=4912c2c3dfe3949b17cf478e7&amp;id=6afa2ecf59"


   <form >
      <label htmlFor="email-input" className="form__label">
        Your Best Email
      </label>

      <input
        type="email"
        id="email-input"
        name="email"
        placeholder="your best email"
        ref={inputRef}
        required
        autoCapitalize="off"
        autoCorrect="off"
      />

      <button type="submit" value="" name="subscribe">
        Subscribe
      </button>
    </form>

     //"build": "next build && next export"


// this is the code for the react and next js icon
                       <div className="flex flex-wrap mt-6">
                    <div className="flex items-center text-sm font-medium text-slate-500">
                      <svg fill="none" xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 flex-none stroke-slate-400" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
                        <ellipse cx="16" cy="16" rx="13" ry="5"></ellipse>
                        <ellipse cx="16" cy="16" rx="13" ry="5" transform="rotate(60 16 16)"></ellipse>
                        <ellipse rx="13" ry="5" transform="matrix(-.5 .86603 .86603 .5 16 16)"></ellipse>
                        <circle cx="16" cy="16" r="2"></circle>
                      </svg>
                      <span className="ml-2.5">React</span>
                    </div>
                    <div className="flex items-center text-sm font-medium text-slate-500 ml-6">
                      <svg fill="none" xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 flex-none stroke-slate-400" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
                        <defs>
                          <linearGradient id="next-icon-gradient" x1="14.875" y1="18" x2="24" y2="27.125" gradientUnits="userSpaceOnUse">
                            <stop offset=".24" stopColor="#94A3B8"></stop>
                            <stop offset="1" stopColor="#94A3B8" stopOpacity="0"></stop>
                          </linearGradient>
                        </defs>
                        <circle cx="16" cy="16" r="12.25" stroke="#94A3B8" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"></circle>
                        <path d="M11.75 21.25v-9.5L24 26" stroke="url(#next-icon-gradient)" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"></path>
                        <path d="M21 11.75a.75.75 0 0 0-1.5 0v4.172l1.5 1.64V11.75Z" fill="#94A3B8" strokeWidth="0"></path>
                      </svg>
                      <span className="ml-2.5">Next.js</span>
                    </div>
                  </div>


// 5 starts

    <div className="flex justify-center text-blue-600 lg:justify-start">
        <div className="flex gap-1">
          <svg
            aria-hidden="true"
            viewBox="0 0 20 20"
            className="h-5 w-5 fill-current"
          >
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg
            aria-hidden="true"
            viewBox="0 0 20 20"
            className="h-5 w-5 fill-current"
          >
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg
            aria-hidden="true"
            viewBox="0 0 20 20"
            className="h-5 w-5 fill-current"
          >
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg
            aria-hidden="true"
            viewBox="0 0 20 20"
            className="h-5 w-5 fill-current"
          >
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
          <svg
            aria-hidden="true"
            viewBox="0 0 20 20"
            className="h-5 w-5 fill-current"
          >
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
          </svg>
        </div>
      </div>